{
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": [
        "nuget"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "DisCatSharp packages",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "DisCatSharp{/,}**"
      ]
    }
  ]
}
